{
  "clangd.arguments": [
    "-If:\\g++++\\include"
  ],
  "docwriter.progress.trackFunctions": true,
  "docwriter.progress.trackMethods": true,
  "docwriter.progress.trackClasses": true,
  "docwriter.style": "Google",
  "docwriter.progress.trackTypes": true,
  "docwriter.language": "Chinese"
}